# common_package

./: .gitignore
article/: pubspec.yaml
article/.dart_tool/: package_config.json  package_config_subset
article/lib/: article.dart
attendance/: pubspec.yaml
attendance/lib/: attendance.dart
bestlife_retail/: pubspec.yaml
bestlife_retail/.dart_tool/: package_config.json  package_config_subset
bestlife_retail/lib/: bestlife_retail.dart
crop/: .gitignore  pubspec.yaml
crop/.dart_tool/: package_config.json  package_config_subset
crop/lib/: crop.dart
dispatch/: pubspec.yaml
dispatch/lib/: dispatch.dart
employee/: pubspec.yaml
gold/: .flutter-plugins-dependencies  pubspec.yaml
goods/: .flutter-plugins-dependencies  pubspec.yaml
iam/: .flutter-plugins-dependencies  pubspec.yaml
macauscholar/: build.yaml  pubspec.yaml
marketing/: .flutter-plugins-dependencies  pubspec.yaml
member/: .flutter-plugins-dependencies  pubspec.yaml
notify/: local.properties  pubspec.yaml
notify/android/: build.gradle
notify/android/src/fcmPush/kotlin/com/example/push/: MyFirebaseMessagingService.kt  TokenFunction.kt
notify/android/src/hmsPush/: AndroidManifest.xml
notify/android/src/hmsPush/kotlin/com/example/push/: MyHmsMessageService.kt  TokenFunction.kt
notify/android/src/hmsPush/res/values/: string.xml
notify/android/src/main/: AndroidManifest.xml
notify/android/src/main/kotlin/com/example/push/: NotificationReceiver.java
notify/android/src/tpnsPush/: AndroidManifest.xml
notify/android/src/tpnsPush/kotlin/com/example/push/: MyTPNSMessageReceiver.kt  TokenFunction.kt
order/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
push/: README.md  pubspec.yaml
rating/: .flutter-plugins-dependencies  pubspec.yaml
service_hub/: pubspec.yaml
service_package/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  build.yaml  pubspec.yaml
storage/: pubspec.yaml
(+391 files in other folders)
